resolvers kubernetes
  nameserver skydns ${DNS}:53
  resolve_retries 10
  timeout retry   2s
  hold valid      30s

frontend virt_api
  bind *:8184
  mode http
  acl is_post_or_put method POST PUT
  acl is_get method GET
  acl is_swagger_api path_beg /swagger-ui
  acl is_swagger_spec path_beg /swaggerapi/apis/kubevirt.io/
  acl is_kubevirt_vm path_reg ^/apis/kubevirt.io/v1alpha1/namespaces/[^/]+/vms/.+$
  acl is_kubevirt_spice path_reg  ^/apis/kubevirt.io/v1alpha1/namespaces/[^/]+/spices/.+$
  acl is_kubevirt_vm_spice path_reg  ^/apis/kubevirt.io/v1alpha1/namespaces/[^/]+/vms/[^/]+/spice$
  http-request add-header Authorization Bearer\ %[env(TOKEN)]
  timeout client 1m
  use_backend srvs_kubevirt if is_post_or_put is_kubevirt_vm
  use_backend srvs_kubevirt if is_get is_kubevirt_vm_spice
  use_backend srvs_kubevirt if is_kubevirt_spice
  use_backend srvs_kubevirt if is_swagger_api
  use_backend srvs_kubevirt if is_swagger_spec
  default_backend srvs_apiserver

backend srvs_kubevirt
   mode http
   timeout connect 10s
   timeout server 1m
   balance roundrobin
   server host1 virt-api-service:8183 resolvers kubernetes

backend srvs_apiserver
   mode http
   timeout connect 10s
   timeout server 1m
   balance roundrobin
   server host1 ${KUBERNETES_SERVICE_HOST}:${KUBERNETES_SERVICE_PORT} check ssl ca-file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt

