resolvers kubernetes
  nameserver skydns ${DNS}:53
  resolve_retries 10
  timeout retry   2s
  hold valid      30s

frontend POST_PUT
  bind *:8184
  mode http
  acl is_post_or_put method POST PUT
  acl is_get method GET
  acl is_kubevirt_path path_beg -i /apis/kubevirt.io/v1alpha1
  acl is_spice path_end -i spice
  http-request add-header Authorization Bearer\ %[env(TOKEN)]
  timeout client 1m
  use_backend srvs_kubevirt if is_post_or_put is_kubevirt_path
  use_backend srvs_kubevirt if is_get is_spice
  default_backend srvs_apiserver

backend srvs_kubevirt
   mode http
   timeout connect 10s
   timeout server 1m
   balance roundrobin
   server host1 virt-api-service:8183 resolvers kubernetes

backend srvs_apiserver
   mode http
   timeout connect 10s
   timeout server 1m
   balance roundrobin
   server host1 ${KUBERNETES_SERVICE_HOST}:${KUBERNETES_SERVICE_PORT} check ssl ca-file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt

